\documentclass[12pt]{article}

	\input{./latex-starter/preamble.tex}
	\title{Document Title}

\begin{document}
\maketitle

\section{Bibliography}
	% Enable nocite if you wish to have all of your bibliography shown, even if you
	% haven't references items yet
	%\nocite{*}
	\bibliographystyle{plain}
	\bibliography{REPLACEME}

\end{document}
