\author{Jamie Tanna}

% Allow us to use colours a bit more powerfully
\usepackage[%
	dvipsnames % 
]{xcolor}
% Allow us to link to document references, URLs, and more
\usepackage[
	hidelinks % ensure we don't get horrible boxes around our links
]{hyperref}

% Set up our links to be specific colours
\hypersetup{%
	colorlinks = true,
    linkcolor={red!50!black},	% maroon
    citecolor={blue!50!black},	% dark blue
    urlcolor={blue!80!black}	% dark blue
}

% It's often useful to define terms in the footnote; this command makes it much
% less verbose in the source code
\newcommand*{\footnotedef}[2]{#1\footnote{\textbf{#1}: #2}}

% Decrease the default margins, so we don't have a ridiculous amount of blank space
\usepackage[margin=2.3cm, top=1.8cm, bottom=1.8cm]{geometry}

% We will almost always want to be using an A4-sized page
\geometry{a4paper}

% I often use red font as a way to understand that a section of text needs work
\newcommand*{\red}[1]{{\color{red}#1}}

% http://stackoverflow.com/a/21028868/2257038
\def\Cplusplus{C\raisebox{0.5ex}{\tiny\textbf{++}}}
